{
  "name": "webdev_starter_project_master",
  "version": "1.0.0",
  "description": "a simple static html boilerplate with npm",
  "main": "index.html",
  "scripts": {
    "start": "node-sass -w source/scss/ -o build/css/ --recursive"
  },
  "author": "Ron Waller",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.13.1"
  },
  "devDependencies": {}
}
